<!DOCTYPE html>
<html lang="cn">
<head>
    <title>ARTWORK</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(120, 142, 161);
        }

        .shell{
            position:relative;
            min-width: 1000px;
            display: flex;
            justify-self:center;
            flex-wrap: wrap;
            transform-style:preserve-3d ;
            perspective: 900px;
        }

        .shell .box{
            position: relative;
            width: 1000px;
            height: 700px;
            transition:.3s;
            overflow: hidden;
            margin: 30px;
            transform: rotate(0);
            transition-delay: .1s;
            border-radius: 5px;
            border: rgb(120, 142, 161) 5px solid;
            display: flex;           
            justify-content: center; 
            align-items: center;  
            
       }

       .shell .box .images img{
        width: 100%;
        display: block;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;

       }
       .shell:hover.shell.box{
        transform:rotate(20deg);
       }
       .shell .box:hover{
        transform: rotate(20deg) scale(1.25);
        box-shadow:0 25px 40px #000000 ;
        z-index: 1 ;
       }
       .shell .box:hover~.box{
        transform:rotate(-20deg) ;
       }

       .shell .box .content{
        position:absolute;
        top:0 ;
        width: 90%;
        height: 100%;
        z-index: 999;
        padding:15px;
       }

       .shell .box .content h2{
        color:rgb(188, 106, 106);
        transition: .3s;
        font-size: 60px;
        transform:translateY(-15px);
       }
       
        .shell .box:hover .content h2{
            transform: translateY(-15px);
       }
       .shell .box .content p{
        color: #000000;
        transform: .3s;
        font-size: 60px;
        transform: translateY(600px);
        background-color: #c1a9a9;


       }
       .shell .box:hover .content p{
        transform: translateY(220px)
       }
    </style>
</head>    

<body>
    
    <div class="shell">
        <div class="box">
            <div class="images">
                <img src="https://raw.githubusercontent.com/octopus0418/octartwork.github.io/main/a1w.jpg" height="700px" width="1000px">
            </div>
            <div class="content">
                <h2>Happy Christmax</h2>
                <p>
                    A painting of cp in the Chritmax night
                </p>
            </div>
        </div>
    </div>

    <div class="shell">
        <div class="box">
            <div class="images">
                <img src="hw/aw10.jpg" alt="artwork" height="700px" width="1000px">
            </div>
            <div class="content">
                <h2>blood</h2>
                <p>
                    My Favorite character but he die a long time hehehehe
                </p>
            </div>
        </div>
    </div>

    <div class="shell">
        <div class="box">
            <div class="images">
                <img src="hw//aw9.jpg" alt="artwork" height="700px" width="700px">
            </div>
            <div class="content">
                <h2>Cat</h2>
                <p>
                    I like this charters hehe
                </p>
            </div>
        </div>
    </div>

    <div class="shell">
        <div class="box">
            <div class="images">
                <img src="hw/aw2.jpg" alt="artwork" height="1000px" width="700px">
            </div>
            <div class="content">
                <h2>Friend</h2>
                <p>
                    My boss tell my draw it
                </p>
            </div>
        </div>
    </div>

    <div class="shell">
        <div class="box">
            <div class="images">
                <img src="hw/aw5.jpg" alt="artwork" height="700px" width="1000px">
            </div>
            <div class="content">
                <h2>Happy Christmax</h2>
                <p>
                    My boss tell me draw her cp
                </p>
            </div>
        </div>
    </div>

    <div class="shell">
        <div class="box">
            <div class="images">
                <img src="hw/aw7.jpg" alt="artwork" height="700px" width="1000px">
            </div>
            <div class="content">
                <h2>Happy Helloween</h2>
                <p>JP Helloween</p>               
            </div>
        </div>
    </div>

</body>
        
